<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    {{ title }}
  </h1>
</div>

<table border="2" align="center" >

  <tr>
    <th><button class="btn btn-link" (click)="idSort()">  Mobile Id</button> </th>
    <th><button class="btn btn-link" (click)="nameSort()">Mobile Name</button> </th>
    <th><button class="btn btn-link" (click)="priceSort()">Mobile Price</button> </th>
    <th><button class="btn btn-link">Action</button> </th>
  </tr>
  <tr *ngFor="let mob of mobList" >
    <td>{{mob.mobId}}</td>
    <td>{{mob.mobName}}</td>
    <td>{{mob.mobPrice | currency:'USD':true}}</td>
    <td><button (click)="deleteMobile(i)">Delete</button> </td>
  </tr>
</table>
{{errorMessage}}

