<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
 <div class="container">
 <div class="row">
 <h2>Withdraw</h2>
 <div class="col-md-8 offset-md-2">
 
 <form name="form" >
 
 
 <div class="form-group">
 <div class="col-sm-6">
 <label>Enter AccountNumber</label>
 <input type="text" #nameRef="ngModel" class="form-control" name="accountId" #accountId ngModel required />
 </div>
 </div> 
 <div class="form-group">
 <div class="col-sm-6">
 <label>Enter Amount to be withdrawn from your account </label>
 <input type="text" #nameRef="ngModel" class="form-control" name="amount" #amount ngModel required />
 </div>
 
 </div>
 
 <button type="button" (click)="withdrawMoney(accountId.value,amount.value)" class="btn btn-info">withdraw</button>
 <h4 style="color: teal">Updated Balance is:</h4>{{balance}}
 
 </form>
 </div>
 </div>
 </div>
</div> 
</body>
</html>
 
<div class="container">
 
 <div class="btn-group btn-group-lg">
 <a class='nav-link'routerLinkActive='active'[routerLink]="['/welcome']">
 <button type="button" class="btn btn-primary">EXIT</button></a>
 
 </div>
 </div>