<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
 <div class="container">
 <div class="row">
 
 <div class="col-md-8 offset-md-2">
<h1 class="text-info">FundTransfer</h1>
 
<table class="table">
 <div class="form-group">
 <div class="col-sm-6">
 <label>Enter Source AccountNumber</label>
 <input type="text" #nameRef="ngModel" class="form-control" name="accountno" #accountno ngModel required />
 </div>
 </div>
 
 <div class="form-group">
 <div class="col-sm-6">
 <label>Enter destination AccountNumber </label>
 <input type="text" #nameRef="ngModel" class="form-control" name="amount" #destination ngModel required />
 </div>
 </div>
 <br>
 <div class="form-group">
 <div class="col-sm-6">
 <label>Amount to be FundTransfer </label>
 <input type="text" #nameRef="ngModel" class="form-control" name="amount" #amount ngModel required />
 </div>
 </div>
 <br>
 
 </table>
 <button type="button" (click)="fundTransferUpdate(accountno.value,destination.value,amount.value)" class="btn btn-info">Transfer</button>
 <h1>your balance is:{{balance}}</h1>
</div>
</div>
</div>
<div class="container">
 
 <div class="btn-group btn-group-lg">
 <a class='nav-link'routerLinkActive='active'[routerLink]="['/welcome']">
 <button type="button" class="btn btn-primary">EXIT</button></a>
 
 </div>
 </div>