<html>
   
    <body>
      <header class=masthead> 
    <div class="col-md-5">
 
                       
      <h4 class="text-uppercase"> Displaying Products Of Merchant: </h4>  
      <br>
      <th><input type="text" #merchantid placeholder="Enter Merchant Id">&nbsp;&nbsp;&nbsp;</th>
      <th>          <input type="submit" class="btn btn-primary" 
        (click)="showAllProducts(merchantid.value)" value="Submit"></th>
        <br>     <br>
      <table class="table table-striped table-borderless">
        <tr>
      
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Category</th>
        <th>Price</th>
        <th>Discount</th>
        <th>Valid Time</th>
        <th>Promo code</th>
        <th>Views count</th>
        <th>Quantity</th>
        <th>Action </th>
        
        </tr>
        <tr *ngFor="let prodcutitems of product"> 
        <td >{{prodcutitems.prodId}}</td>
        <td>{{prodcutitems.prodName}}</td>
        <td>{{prodcutitems.prodCategory}}</td>
        <td>{{prodcutitems.price}}</td>
        <td>{{prodcutitems.discount}}</td>
        <td>{{prodcutitems.validTime}}</td>
        <td>{{prodcutitems.promoCode}}</td>
        <td>{{prodcutitems.viewsCount}}</td>
        <td>{{prodcutitems.qty}}</td>
        <td><input type ="button" class="btn btn-info" value = "update"></td>
        </tr>
        </table> 
     
</div>

</header>
</body>
</html>
