<html>

<head>
</head>
<style>
    #disp button {
        margin-left: 20px;
    }
</style>

<body>
    <div id="disp" class="container-fluid">
        <div class="form-inline col-sm-12">


            <button class="btn btn-primary" id="mywish" (click)="getWishList(501)">MyWishList </button>

            <!-- search Panel -->
            <form action="#" style="margin-left:250px;">
                <input class="form-control" style=" border-width:2px;border-color:black;width:350px;" type="text"
                    name="searchText" [(ngModel)]="searchText" placeholder="Search" required="required">
            </form>
            <!-- Category Panel -->
            <form class="form-inline col-sm-2" style="margin-left:100px;">
                <div class="form-group">
                    <select class="form-control" style="width:250px;" id="type" name="type"
                        [(ngModel)]="product.productType" #low="ngModel">
                        <option value="electronic">Electronic</option>
                        <option value="mobile">Mobile</option>
                        <option value="fashion">Fashion</option>
                    </select>
                    <button id="categorybtn" class="btn btn-primary" (click)="getProducts(product.productType)">Category
                    </button>
                </div>
            </form>
            <!-- Sort Module   -->
            <div style="margin-left:15px;">
                <form
                    style="margin-top: 20px;margin-left: 50px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                    <ul class="item_sorting">
                        <li>
                            <!-- Sort Panel -->
                            <span id="sort" class="sorting_text">Sort by</span>
                            <i class="fa fa-chevron-down" aria-hidden="true"></i>
                            <ul>
                                <li class="product_sorting_btn" (click)="sortByAssending()"><span>Price Low</span></li>
                                <li class="product_sorting_btn" (click)="sortByDescending()"><span>Price High</span>
                                </li>
                                <li class="product_sorting_btn" (click)="sortByViews()"><span>Most viewed</span></li>
                                <li class="product_sorting_btn" (click)="sortByBestSeller()"><span>Best seller</span>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- Range Panel -->
                    <select id="low" class="btn btn-price" style="margin: 5px" name="low" required
                        [(ngModel)]="range.low" #low="ngModel">
                        <option value="0">0</option>
                        <option value="1000">1000</option>
                        <option value="3000">3000</option>
                        <option value="10000">10000</option>
                        <option value="25000">25000</option>
                        <option value="50000">50000</option>
                    </select>
                    <select id="high" class="btn btn-price" name="high" required [(ngModel)]="range.high"
                        #high="ngModel">
                        <option value="1000">1000</option>
                        <option value="3000">3000</option>
                        <option value="10000">10000</option>
                        <option value="25000">25000</option>
                        <option value="50000">50000</option>
                        <option value="50001">50000+</option>
                    </select>
                    <button id="price" class="btn btn-basic" (click)="sortByRange(range.low,range.high)"> Price
                    </button>

                </form>
            </div>
        </div>

    </div>
    <!-- Product List -->
    <div *ngFor="let p of productList |filter:searchText" class="product">
        <div class="row-fluid">
            <div class="column">
                <a id="product" routerLink="/product" routerLinkActive="active">
                    <Button (click)="getProductById(p.productId)" class="btn btn-default">
                        <img src="assets/images/product_4.jpg" alt="product_image" style="width:80%">
                        <div class="product">
                            <div
                                style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-style: italic; font-weight: 500 ">
                                {{p.productName}}</div>
                        </div>
                        <div
                            style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-style: italic; font-weight: 500 ">
                            {{p.productPrice}}</div>
                    </Button>
                </a>
            </div>
        </div>
    </div>

</body>

</html>