<!-- /***
 * Author :Challa Saranya
 * Created on : 13-07-2019
 * purpose: This is a html page to
 *display the list of produts
 *
 */
 -->
<h3><b>Product List</b></h3>
<table border="1">
   
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
        <th>Option</th>

    </tr>
    <tr *ngFor="let product of products">
        <td>{{product.id}}</td>
        <td>{{product.name}}</td>
        <td>{{product.price}}</td>
        <td>{{product.category}}</td>
        <td><button (click)="delete(product)">Delete</button></td>
    </tr>
</table>
