<!-- /***
 * Author :Challa Saranya
 * Created on : 13-07-2019
 * purpose: This is a html page to
 *display the related searches
 *
 */
 -->


    <h3><b>SearchForm</b></h3>
    <input type="text" [(ngModel)]='searchTerm'/>
    <input type="button" value="Search" (click)="onSearch()">
    <br/>
    <br/>
    
            
        <table border="1">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Price</th>
                <th>Category</th>
            </tr>
            <ng-container *ngIf="searchTerm1">
            <tr *ngFor="let product of products | product:searchTerm">
                <td>{{product.id}}</td>
                <td>{{product.name}}</td>
                <td>{{product.price}}</td>
                <td>{{product.category}}</td>
            </tr>
            </ng-container>
        </table>
    
