<!DOCTYPE html>
<html lang="en">
<head>
 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="jumbotron text-center">
 <h1>Transactions</h1>
</div>
<table class="table table-striped" align="center" style="width: 80%">
 <thead>
 <th>Id</th>
 <th>Transaction Details</th>
 </thead>
 <tbody>
 <tr *ngFor="let tr of transactions;index as i">
 <td>{{i+1}}</td>
 <td>{{tr}}</td>
 </tbody>
 </table>
<div class="container">
 
 <div class="btn-group btn-group-lg">
 <a class='nav-link'routerLinkActive='active'[routerLink]="['/welcome']">
 <button type="button" class="btn btn-primary">EXIT</button></a>
 
 </div>
 </div>