
<table align="center">
        <tr>         
          <td>
            <div class="container">
                <a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/show']"><h3>Show Balance</h3>   
              <img src="./assets/balance.jpg" class="rounded-circle"  width="300" height="200"> </a>
            </div>          
          </td>
          <td>
            <div class="container">
                <a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/deposit']"><h3>Deposit Amount</h3>         
              <img src="./assets/depositAmount.jpeg" class="rounded-circle" width="300" height="200"> </a>
            </div>      
          </td>
       
        
          <td>
            <div class="container">
               <a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/withdraw']"><h3>Withdraw Amount</h3>                                
              <img src="./assets/withdrawAmount.jpeg" class="rounded-circle" width="300" height="200"> </a>
            </div>      
          </td> </tr>
          <tr>
          <td>
            <div class="container">
                <a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/transfer']"><h3>Transfer Cash</h3>       
              <img src="./assets/transferCash.jpg" class="rounded-circle" width="300" height="200"> </a>
            </div>      
          </td>
          
          <td>
            <div class="container">
                <a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/transactions']"><h3>Show Transactions</h3>          
              <img src="./assets/print.jpg" class="rounded-circle" width="300" height="200"> </a>
            </div>      
          </td>
          <td>
                <div class="container">
                  <a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/create']"><h3>Create Account</h3>           
                  <img src="./assets/createaccount.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200"> </a>
                </div>      
              </td>
        </tr>
      
      </table>

