<!DOCTYPE html>
<html lang="en">
<head>
  <title>ABC Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background-image:url("./assets/nbg.jpg"); 
}
</style>
<body>
    <div class="jumbotron text-center">
  <h1>ABC banks</h1>
</div><br>
<div align=right>
<button type="button" class="btn btn-primary btn-sm"><a style="color:whitesmoke"class='nav-link'routerLinkActive='active'[routerLink]="['/log']">Login</a></button>
<button type="button" class="btn btn-primary btn-sm"><a style="color:whitesmoke"class='nav-link'routerLinkActive='active'[routerLink]="['/signup']">Signup</a></button>
</div>
<router-outlet></router-outlet>


</body>
</html>



