<!DOCTYPE html>
<html lang="en">
<head>
 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
 
<div class="jumbotron text-center">
 <h1>Welcome User</h1>
</div>
 
<div class="card m-3">
 <h5 class="card-header">Login Form</h5>
 <div class="card-body">
 <form name="form" (ngSubmit)="f.form.valid" #f="ngForm" novalidate>
 
 <div class="form-group">
 <label>User Name</label>
 <input type="text" name="userName" class="form-control" [(ngModel)]="bank.userName" #userName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && userName.invalid }" required>
 <div *ngIf="f.submitted && userName.invalid" class="invalid-feedback">
 <div *ngIf="userName.errors.required">User Name is required</div>
 
 </div>
 </div>
 <div class="form-row">
 <div class="form-group col">
 <label>Password</label>
 <input type="password" name="password" class="form-control" [(ngModel)]="bank.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6">
 <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
 <div *ngIf="password.errors.required">Password is required</div>
 <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
 </div>
 </div>
 </div>
 
 <div class="text-center">
 <button class="btn btn-primary mr-1"[disabled]="!f.valid" (click)="login(userName.value,password.value)">Login</button>
 
 <button class="btn btn-secondary" type="reset">Cancel</button>
 </div>
 
 </form>
 
 </div>
 </div>
</body>