
 
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron">
 <div class="container">
 <div class="row">
 <div class="col-md-8 offset-md-2">
 <h3>Balance </h3>
 <form name="form" (ngSubmit)="f.form.valid " #f="ngForm" novalidate>
 <div class="form-group">
 <label for="accNo ">Account Number:</label>
 <input type="number" class="form-control" name="accountNo" [(ngModel)]="accNo" #accountNo="ngModel" [ngClass]="{ 'is-invalid': f.submitted && accNo.invalid }" required />
 <div *ngIf="f.submitted && accNo.invalid" class="invalid-feedback">
 <div *ngIf="accNo.errors.required" class="text-danger">Account Number is required</div>
 </div>
 </div>
 <div class="form-group">
 <button class="btn btn-primary"(click)="showBalance(accountNo.value)">Submit</button>
 </div>
 </form>
 <h3> Your Balance is: {{balance}}</h3>
 </div>
 </div>
 </div>
</div> 
 
 
<div class="container">
 
 <div >
 <a class='nav-link'routerLinkActive='active'[routerLink]="['/welcome']">
 <button type="button" class="btn btn-primary">EXIT</button></a>
 </div>
 </div>
</body>