<div class="card m-3">
    <h5 class="card-header">Create Account</h5>
    <div class="card-body">
            <form name="form" (ngSubmit)="f.form.valid " #f="ngForm" novalidate>
                        <div class="form-row">
 
                                        <div class="form-group col">
                                        <label>User Name</label>
                                        <input type="text" name="userName" class="form-control" [(ngModel)]="bank.userName" #userName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && userName.invalid }" required>
                                        <div *ngIf="f.submitted && userName.invalid" class="invalid-feedback">
                                        <div *ngIf="userName.errors.required">User Name is required</div>
                                        </div>
                                        </div>
                                        <div class="form-group col">
                                        <label>Full Name</label>
                                        <input type="text" name="fullName" class="form-control" [(ngModel)]="bank.fullName" #fullName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && fullName.invalid }" required>
                                        <div *ngIf="f.submitted && fullName.invalid" class="invalid-feedback">
                                        <div *ngIf="fullName.errors.required">Full Name is required</div>
                                        </div>
                                        </div>
                                        </div>
                                        <div class="form-group">
                                        <label>Email</label>
                                        <input type="text" name="email" class="form-control" [(ngModel)]="bank.email" #email="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" required email>
                                        <div *ngIf="f.submitted && email.invalid" class="invalid-feedback">
                                        <div *ngIf="email.errors.required">Email is required</div>
                                        <div *ngIf="email.errors.email">Email must be a valid email address</div>
                                        </div>
                                        </div>
                                        <div class="form-row">
                                        <div class="form-group col">
                                        <label>Password</label>
                                        <input type="password" name="password" class="form-control" [(ngModel)]="bank.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6">
                                        <div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
                                        <div *ngIf="password.errors.required">Password is required</div>
                                        <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
                                        </div>
                                        </div>
                                        <div class="form-group col">
                                        <label>Confirm Password</label>
                                        <input type="password" name="confirmPassword" class="form-control" [(ngModel)]="bank.confirmPassword" #confirmPassword="ngModel" [ngClass]="{ 'is-invalid': f.submitted && confirmPassword.invalid }" required>
                                        <div *ngIf="f.submitted && confirmPassword.invalid" class="invalid-feedback">
                                        <div *ngIf="confirmPassword.errors.required">Confirm Password is required</div>
                                        <div *ngIf="confirmPassword.errors.mustMatch">Passwords must match</div>
                                        </div>
                                        </div>
                                        </div>
                                        <div class="form-group col">
                                        <label>Mobile Number</label>
                                        <input type="text" name="phoneNumber" class="form-control" [(ngModel)]="bank.phoneNumber" #phoneNumber="ngModel" [ngClass]="{ 'is-invalid': f.submitted && phoneNumber.invalid }"required>
                                        <div *ngIf="f.submitted && phoneNumber.invalid" class="invalid-feedback">
                                        <div *ngIf="phoneNumber.errors.required">Mobile Number must be required</div>
                                        <div *ngIf="phoneNumber.errors.pattern">Mobile Number must be 10 digits</div>
                                        </div>
                                        </div>
                                        <div class="form-group col">
                                        <label>Initial Balance</label>
                                        <input type="text" name="balance" class="form-control" [(ngModel)]="bank.balance" #balance="ngModel" [ngClass]="{ 'is-invalid': f.submitted && balance.invalid }"required>
                                        <div *ngIf="f.submitted && balance.invalid" class="invalid-feedback">
                                        <div *ngIf="balance.errors.required">Initial Balance must be required</div>
                                        </div>
                                        </div>
                                        <div class="form-group form-check">
                                        <input type="checkbox" name="acceptTerms" id="acceptTerms" class="form-check-input" [(ngModel)]="bank.acceptTerms" #acceptTerms="ngModel" [ngClass]="{ 'is-invalid': f.submitted && acceptTerms.invalid }" required>
                                        <label for="acceptTerms" class="form-check-label">Accept Terms & Conditions</label>
                                        <div *ngIf="f.submitted && acceptTerms.invalid" class="invalid-feedback">Accept Ts & Cs is required</div>
                                        </div>
                                        <div class="text-center">
                                        <button class="btn btn-primary mr-1" type="button" (click)="save()">Register</button>
                                        <button class="btn btn-secondary" type="reset">Cancel</button>
                                        </div>
            </form>
            
        
    </div>
  </div>
  
  